# DOCKER CONTEXT
DJANGO_DOCKER_CONTEXT="./django"
FRONT_DOCKER_CONTEXT="./front"
WSSERVER_DOCKER_CONTEXT="./wsserver"
GAMESERVER_DOCKER_CONTEXT="./gameserver"
POSTGRESQL_DOCKER_CONTEXT="./postgresql"
PROFILE_PICTURE_PATH="./front/app/img/profile-picture/"

# WORKDIR
WORKDIR_DJANGO="/app"
WORKDIR_FRONT="/app"
WORKDIR_GAMESERVER="/app"
WORKDIR_WSSERVER="/app"

# API
HOST_NAME="transcendence"
DJANGO_SUPERUSER_USERNAME="root"
DJANGO_SUPERUSER_PASSWORD="root"
DJANGO_SUPERUSER_EMAIL="no@thankyou.com"
ROOT_PASS="root"

# POSTGRESQL
POSTGRESQL_DB="transcendence"
POSTGRESQL_USER="admin"
POSTGRESQL_PASSWORD="admin6"
POSTGRESQL_HOST="postgres"
POSTGRESQL_PORT="5432"

# FRONT
NODE_ENV="production"

# MAILER
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp-mail.outlook.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="transcendence2bz1@outlook.com"
EMAIL_HOST_PASSWORD="password-trans-cendence2bz!"

# DJANGO
DJANGO_SECRET_KEY='django-insecure-bhq!rm$%d46%-vz5274p8d6k=vq7xcvtyq=+b2rvadt4*ro!$g'

# TWOFA
TWOFA_SECRET='A(^$=KxNb87y/:.n'

#BLOCKCHAIN
VITE_SEPOLIA_ADDRESS="https://sepolia.infura.io/v3/58e4d3025b234f588e0439edf50364a1"
VITE_CONTRACT_ADDRESS="0x70DA2bC630a0a75B72A9c7567602a0e62d6A5e8A"
VITE_PRIVATE_KEY_BLOCKCHAIN="0x63efc212d16435702ae2087483734603c635382b58f756fd1ce452e09cb5b2dd"
